.pageTitle {
    
}

.deleteCollectionModalButton {
    align-self: start;
}

.createCollectionButtonContainer {
    display: flex;
    justify-content: end;
    margin: 2.4rem 0;
}

.collections {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin-bottom: var(--space-section);
}

.collection {
    display: flex;
    gap: var(--space-lg);
}

.collectionCard:hover {
    background-color: var(--color-bg-panel);
}

.collectionLink {
    display: flex;
    flex-grow: 1;
    max-width: 70rem;
}

.collectionTitle {
    display: flex;
    font-size: 2.8rem;
    color: var(--grey);
}

.collectionManagementButtons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: var(--space-lg);
}

.managementButton {
    cursor: pointer;
    border: none;
    background-color: inherit;
}