.pageSignup {
    display: flex;
    justify-content: center;
    background-color: var(--primary-background);
}

.signUp {
    display: flex;
    align-items: center;
    padding: 4rem 2rem;
    height: 100%;
}

.formSignup {
    /* justify-self: start;
    margin: auto; */
    height: 100%;
}

.signupButton {
    display: flex;
    justify-self: center;
}

.signupImage {
    background-image: url('../../assets/signup.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
}

/**************************/
/* Below 944px (Tablets) */
/**************************/
@media(max-width: 59em) {
    .signUp {
        justify-content: center;
    }

    .signupImage {
        display: none;
    }
}

/**************************/
/* Below 704px (Small Tablets) */
/**************************/

@media (max-width: 44em) {
    
}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .signUp {
        min-width: 315px;
    }
}