.recipePage {
    background-color: var(--primary-background);
}

.recipes {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    background: #fafaf8; /* very light tone */
    margin-top: var(--space-lg);
    padding: 3rem 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

.heroText {
    text-align: center;
}

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.searchForm {
    display: flex;
    justify-content: center;
}

.results {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm)
}

.resultsText {
    font-size: 1.6rem;
    color: #111;
}

.cardList {
    grid-template-columns: repeat(5, 1fr);
}

/**************************/
/* Below 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
    .cardList {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**************************/
/* Below 944px (Tablets) */
/**************************/
@media(max-width: 59em) {
    .cardList {
        grid-template-columns: repeat(3, 1fr);
    }
}

/**************************/
/* Below 704px (Small Tablets) */
/**************************/

@media (max-width: 44em) {
    .cardList.cardList {
        grid-template-columns: repeat(2, 1fr);
    }
}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .cardList.cardList {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}