.recipeTileList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    width: 50%;
    margin: 0 auto;
}

/**************************/
/* Below 944px (Tablets) */
/**************************/
@media(max-width: 59em) {
    .recipeTileList {
        width: 70%;
    }
}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media(max-width: 59em) {
    .recipeTileList {
        width: 100%;
    }
}