.title {
    padding-bottom: var(--space-xs);
}

.info {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-xxl);
}

.subInfo {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.numRecipesLine {
}

.description {
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.cardList {
    grid-template-columns: repeat(5, 1fr);
}

@media(max-width: 59em) {
    .cardList {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**************************/
/* Below 704px (Small Tablets) */
/**************************/

@media (max-width: 44em) {
    .cardList.cardList {
        grid-template-columns: repeat(2, 1fr);
    }
}