.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-sm) 0;
    margin: var(--space-sm) 0;
}

.pageList {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    list-style-type: none;
}

.paginationButton {
    background-color: #fff;
    color: var(--color-brand-primary);
    border: 1px solid var(--color-brand-primary);
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.paginationButton:hover {
    background-color:var(--color-brand-primary-dark);
}

.paginationButton:hover 
.paginationButtonIcon {
    stroke: #fff;
}

.paginationButtonIcon {
    height: 2.4rem;
    width: 2.4rem;
    stroke: var(--color-brand-primary-dark);
}

.pageLink,
.pageLink:link, 
.pageLink:visited {
    font-size: 18px;
    color: #343a40;
    text-decoration: none;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* The page-link--current has lower priority than page-link:link above, so above's color is used instead. So we use an
"end selector" by putting the .page-link in front to give it same priority */
.pageLink:hover, 
.pageLink:active, 
.pageLink.pageLinkCurrent {
    background-color: var(--color-brand-primary-dark);
    color: #fff;
}

.paginationEllipsis {
    font-size: var(--font-size-subsection-title);
    color: var(--color-text);
}