.recipeCardWithFeatures {
    display:flex;
    flex-direction: column;
    height: 100%;
}

.options {
    display: flex;
    justify-content: space-between;
}

.managementButtons {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    margin: var(--space-md) 0;
}

.managementIcon {
    cursor: pointer;
    border: none;
    background-color: inherit;
}

.recipeLink {
    flex: 1;               /* allow it to grow/shrink */
    height: 100%;          /* fill parent height */
    width: 100%; 
}