.navBar {
    /* background-color: var(--secondary-subtle); */
    display: flex;
    height: 100%;
    padding: var(--space-md) var(--space-xl);
    border-bottom: 1px solid var(--grey-subtle);
}

.navBarContent {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.navBarBrand, .logo {
    height: 100%;
}

.navBarMenu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navBarMobile {
    display: none;
}

.mobileMenuIcon {
    cursor: pointer;
    z-index: 999;
}

.mobileMenuIcon {
    font-size: var(--font-size-page-title);
}

.navBarMain {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.navBarStart, .navBarEnd {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    min-height: 100%;
}

.navBarItem,
.navBarItem:link,
.navBarItem:visited {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 2.0rem;
    font-weight: 600;
    transition: all 0.3s;
}

.navBarItem:hover,
.navBarItem:active {
    background-color: var(--grey-subtle);
}

.navBarLink,
.navBarLink:link,
.navBarLink:visited {
    padding: 1.0rem 1.2rem;
    text-decoration: none;
    color: var(--grey-dark);
    transition: all 0.3s;
}

.navBarLink:hover,
.navBarLink:active {
    color: var(--primary-dark);
    background-color: var(--grey-subtle);
}

.accountName {
    text-decoration: none;
    color: var(--grey-dark);
    font-size: var(--font-size-subsection-title);
    font-weight: var(--font-weight-semi-bold);
    padding: 1.0rem 0;
    max-height: 4.8rem;
}

.navBarEnd {

}

/**************************/
/* Mobile Nav Menu */
/**************************/

.navMenuMobile {
    background-color: rgba(255, 255, 255, 0.966);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    transition: all 0.5s ease-in;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-xxl);

    /* Allows no transitions */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
}

.navOpen{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.menuTitle {
    /* font-size: 4.8rem;
    text-align: center; */
}

.menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    list-style: none;
}

.navMenuMobileItem,
.navMenuMobileItem:link,
.navMenuMobileItem:visited {
    color: var(--primary);
    font-size: 2.8rem;
    font-weight: var(--font-weight-semi-bold);
    transition: all 0.3s;
    cursor: pointer;
}

.navMenuMobileItem:hover,
.navMenuMobileItem:active {
    color: var(--primary-dark);
}

.logOutItem,
.logOutItem:link,
.logOutItem:visited {
    color: var(--grey);
}

.logOutItem:hover,
.logOutItem:active {
    color: var(--primary-dark);
}


/**************************/
/* Below 704px (Small Tablets) */
/**************************/

@media (max-width: 44em) {
    .navBarMain {
        display: none;
    }

    .navBarMobile {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 100%;
    }

}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .navBarBrand {
        /* display: none; */
    }
}