.control {
    max-width: 80rem;
}

.recipeManagementButtons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: end;
    gap: 1.2rem;
    margin-top: 2.4rem;
}

.addToCollection {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.toolbarMessage {
    margin: var(--space-xs) 0 var(--space-md) 0;
    text-align: right;
}

.sectionOverview {
    margin-bottom: var(--space-xl);
}

.recipe {
    background-color: var(--background-cards);
}

.overviewWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg)
}

.author {
    font-size: 2.0rem;
}

.description {
    margin-top: 1.2rem;
}

.recipeImage {
    display: block;
    margin: auto;
    max-width: 60rem;
    overflow: hidden;
    object-fit: cover;
}

.quickInfoList {
    display: flex;
    gap: var(--space-md);
    list-style: none;
    margin: auto;
}

.sectionIngredientsAndDirections {
    margin-bottom: 6.4rem;
}

.ingredientsAndDirectionsWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
    align-items: start;
}

.ingredientsWrapper, 
.directionsWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-md)
}

.ingredientsWrapper {
    position: sticky;
    top: calc(var(--nav-bar-height) + 1rem); /* how far from top when stuck */
}

.ingredientsTitle,
.directionsTitle {
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.ingredientsList,
.directionsList {
    list-style-position: inside; /* Bring marker inside the content box */
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
}

.ingredientsList {
    gap: var(--space-sm);
}

.directionsList {
    gap: var(--space-md);
}

.ingredientsList li {
    line-height: var(--line-height-normal);
}

.directionsList li {
    line-height: var(--line-height-loose);
}

.listItemIsSection {
    color: var(--primary-dark);
    margin: 1.2rem 0;
    text-decoration: underline;
}

.sectionTags {
    margin-bottom: 2.4rem;
}


/**************************/
/* Below 944px (Tablets) */
/**************************/
@media(max-width: 59em) {
    .ingredientsAndDirectionsWrapper {
        display: flex;
        flex-direction: column;
        gap: var(--space-xl);
    }

    .ingredientsWrapper, 
    .directionsWrapper {
        width: 100%;
    }

    .ingredientsWrapper {
        position: static;
        top: auto;
    }
    
}

/**************************/
/* Below 704px (Small Tablets) */
/**************************/

@media (max-width: 44em) {
    .recipeImage {
        width: 100%;
    }
    .quickInfoList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--space-xxl);
    }
}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .quickInfoList {
        display: grid;
        column-gap: var(--space-lg);
    }
}