.facet {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.facetHeader { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 0.6rem; 
}

.facetTitle { 
    font-weight: var(--font-weight-semi-bold);
}

.facetDescription { 
    font-size: 12px; 
    color: var(--color-text-muted); 
    margin-top: 2px; 
}

.facetClear { 
    font-size: 12px; 
    color: #374151; 
    text-decoration: underline; 
    background: none; 
    border: none; 
    cursor: pointer; 
}

.facetOptions { 
    display: flex; 
    gap: var(--space-xs); 
    flex-wrap: wrap;
}

.facetCount { 
    margin-top: 6px; 
    font-size: 12px; 
    color: #6b7280; 
}